
# Science targets definition

# These definitions are required for the lglbs pipeline to run!

# Vsys in kms in LSRK frame
# The target name must match part of the field name in the MS
# For example, M31_FIELD_17 is matched with M31.
[target_vsys_kms]
M31 = -296
M33 = -180
NGC604 = -180
M33_Sarm = -180
NGC6822 = -44
WLM = -122
Wolf-Lundmark- = -122
IC10 = -340
IC1613 = -238

# This is our non-LGLBS test case
destry1 = 235

NGC628 = 660
