# Science targets definition

# These definitions are required for the lglbs pipeline to run!

# Vsys in kms in LSRK frame
# The target name must match part of the field name in the MS
# For example, M31_FIELD_17 is matched with M31.

# These values have 2 roles:
# 1. Used to generate the cont.dat file that avoids automated RFI flagging within the protected range
# 2. Used for quicklook imaging of the target.

# General format is:
# [CALNAME]
# LINENAME = vhigh,vlow

# Multiple ranges can be specified by adding additional values in groups of two:
# [CALNAME]
# LINENAME = vhigh1,vlow1,vhigh2,vlow2
# Where the range between vlow1 and vhigh2 will not be excluded.
# These mutliple ranges are useful here to avoid RFI flagging on Galactic HI emission/absorption.

[M31]
HI = 50,-625
OH = -20,-600

[M33]
HI = 40,-340
OH = -50,-280

# The 16B A-configuration projects use field names "NGC604" and "M33_Sarm"
# While only single fields in M33, we will just adopt a consistent
[NGC604]
HI = 40,-340
OH = -50,-280

[M33_Sarm]
HI = 40,-340
OH = -50,-280

[IC1613]
HI = 50,-60,-170,-290
OH = -200,-260

[IC10]
HI = 50,-140,-240,-450
OH = -270,-410

[WLM]
HI = 50,-40,-50,-210
OH = -70,-180

[Wolf-Lundmark-]
HI = 50,-40,-50,-210
OH = -70,-180

[NGC6822]
HI = 80,-150
OH = -10,-120

[destry1]
HI = 190,280
OH = 190,280

[NGC628]
HI = 550,800
OH = 600,750

[NGC4254]
HI = 2210,2610
OH = 2300,2500

[NGC3627]
HI = 500,950
OH = 600,850

[NGC1087]
HI = 1300,1720
OH = 1400,1620

[IC342]
HI = 150,-100
OH = 100,-100
