
# Provide a single place to check for the cfg filenames to be used with the pipeline.

[source_configs]
calibrators_filename = lglbs_calibrators.cfg
targets_vsys_filename = lglbs_targets_vsys.cfg
targets_vrange_filename = lglbs_targets_vrange.cfg
